<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
    <style>
        *{
            margin: 0;
            padding: 0; 
        }
        .fundo{
            background-image: linear-gradient(45deg,rgb(99, 55, 55), rgb(0, 255, 213));
            height: 100vh;
            color:rgb(255, 255, 255);
            font-family:Arial, Helvetica, sans-serif;
            text-align: center;
        }
        .calculadora{
            position:absolute;
            background-color:rgba(0,0,0,0.6);
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            border-radius: 10px;
            padding: 10px;

        }
        .botao{
            width: 50px;
            height: 50px;
            border-radius: 10px;
            font-size: 20px;
            font-family:'Times New Roman', Times, serif ;
            cursor: pointer;
            background-color: rgb(31,31,31);
            border: none;
            color: cornsilk;
            margin: 3px;
        }
        .botao:hover{
            background-color:brown ;
        }
        #resultado{
            background-color:brown;
            color: white;
            width:229px;
            height: 29px;
            border-radius: 06px;
            margin: 3px;
            font-size: 20px;
            text-align: right;
            overflow-x: auto;
            overflow-y: hidden;

        }
        ::-webkit-scrollbar{
            height: 4px;
        }
        ::-webkit-scrollbar-thumb{
            background-color: rgb(255, 255, 255);
            margin: 1px;
        }
    </style>
</head>
<body>
    <div class="fundo">
    <h1>Calcule</h1>
    <div class="calculadora">
        <h1>Calculadora</h1>
        <p id="resultado"></pid></p>
        <table>
            <tr>
                <td><button class="botao" onclick="clean()">c</button></td>
                <td><button class="botao" onclick="back()">Del</button></td>
                <td><button class="botao" onclick="insert('/')">/</button></td>
                <td><button class="botao" onclick="insert('*')">X</button></td>

            </tr>
            <tr>
                <td><button class="botao" onclick="insert('7')">7</button></td>
                <td><button class="botao" onclick="insert('8')">8</button></td>
                <td><button class="botao" onclick="insert('9')">9</button></td>
                <td><button class="botao" onclick="insert('-')">-</button></td>

            </tr>
            <tr>
                <td><button class="botao" onclick="insert('4')">4</button></td>
                <td><button class="botao" onclick="insert('5')">5</button></td>
                <td><button class="botao" onclick="insert('6')">6</button></td>
                <td><button class="botao" onclick="insert('+')">+</button></td>

            </tr>
            <tr>
                <td><button class="botao" onclick="insert('1')">1</button></td>
                <td><button class="botao" onclick="insert('2')">2</button></td>
                <td><button class="botao" onclick="insert('3')">3</button></td>
                <td rowspan="2"><button class="botao" style="height:102px" onclick="calcular()">=</button></td>

            </tr>
            <tr>
                <td colspan="2"><button class="botao"  style="width:100px;" onclick="insert('0')">0</button></td>
                <td><button class="botao"onclick="insert('.')">.</button></td>
                
            </tr>
        </table>
    </div>
</div>

<script>

function insert(num)
    {
        var numero = document.getElementById('resultado').innerHTML;
         document.getElementById('resultado').innerHTML = numero + num;
    }


    function clean()
    {
        document.getElementById('resultado').innerHTML = ""; 
}

function back()
{
    var resultado = document.getElementById('resultado').innerHTML;
    document.getElementById('resultado').innerHTML = resultado.substring(0, resultado.length-1);
}
function calcular()
{
    var resultado = document.getElementById('resultado').innerHTML;
    if(resultado)
    {
        document.getElementById('resultado').innerHTML = eval(resultado);
    }
    else
    {
        document.getElementById('resultado').innerHTML ='Nada para computar'; 
    }
}
</script>


</body>
</html>